# ecflms

./: build.gradle  settings.gradle
src/main/java/com/e3factory/: EcflmsApplication.java
src/main/java/com/e3factory/config/: WebSecurityConfig.java
src/main/java/com/e3factory/controller/: AttendanceController.java  CourseController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/e3factory/dto/: Attendance.java  Course.java  CourseInfo.java  User.java
src/main/java/com/e3factory/form/: AttendanceForm.java  CourseForm.java  HomeInfo.java  UserForm.java
src/main/java/com/e3factory/repository/: AttendanceRepository.java  (+7 more)
src/main/resources/: application.properties  items.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: layout.html
src/main/resources/templates/attendance/: delete.html  evaluate.html  view.html
src/main/resources/templates/common/: attendance.html  delete.html  home.html  layout.html  message.html  view.html
src/main/resources/templates/course/: delete.html  insert.html  update.html  view.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/manager/: layout.html
src/main/resources/templates/mock/: test.css  test.html  test2.css  test2.html  test3.html
src/main/resources/templates/user/: attendance.html  delete.html  home.html  insert.html  layout.html  update.html  view.html
src/test/java/com/e3factory/: EcflmsApplicationTests.java
(+77 files in other folders)
