#postgresqlのドライバ設定
spring.datasource.driver-class-name=org.postgresql.Driver
#接続用URL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecflms
#ユーザ名
spring.datasource.username=postgres
#パスワード
spring.datasource.password=postgres
